<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    
    <title>Portfolio-dev</title>
</head>

<body>
    <!--- Parte de navegacao do site -->
    <header>
        <nav class="navegacao">
            <ul class="menu">
                <li>
                    <a href="#cabecalho" class="menu-link">Inicio </a>
                </li>

                <li>
                    <a href="#titulo-sobre" class="menu-link">Sobre</a>
                </li>

                <li>
                    <a href="#secao-projetos" class="menu-link">Projetos</a>
                </li>

                <li>
                    <a href="#contato" class="menu-link">Contato</a>
                </li>

            </ul>
        </nav>
    </header>
    <!--- Parte de navegacao do site -->


    <!--- Parte principal do site-->
    <main id="cabecalho" class="cabecalho">
        <div>
            <img src="./imagens/imagem_dev.jpeg" alt="Imagem do Pdesenvolvedor do site" class="foto-perfil">
            <h1>João Pedro</h1>
            <p class="profissao">Desenvolvedor Full-Stack </p>
        </div>
    </main>
    <!--- Parte principal do site termina aqui-->



    <!---Secao sobre mim-->
    <section id="secao-sobre">
        <h2 id="titulo-sobre">Sobre mim</h2>

        <div id="div-secao-sobre">

            <p id="sobre-paragrafo"> Sou aluno do curso de analise e desenvolvimento de sistemas no Ibmec Barra <br>
                com foco principal em html, css e JavaScript no front-end <br>
                e Python com django no back-end
            </p>
        </div>

    </section>
    <!---Secao sobre mim termina aqui -->



    <!---Secao dos meus projetos-->
    <section id="secao-projetos" class="secao-projetos">

        <h2 id="titulo-projetos">Meus Projetos</h2>

        <div id="projetos-caixa">
            <div id="projetos-card">
                <img src="imagens/projeto-cafe.png" alt="" class="imagem-projetos">
                <div class = "card-texto-projeto">
                    <h3 class="nome-projeto">Gerenciamento de dieta</h3>
                    <p class="descricao-projetos">Breve descricao do projeto1 
                    </p>
                </div>
            </div>


            <div id="projetos-card">
                <img src="imagens/projeto-dietaDay.png" alt="" class="imagem-projetos">
                <div class = "card-texto-projeto">
                    <h3 class="nome-projeto">Gerenciamento de dieta</h3>
                    <p class="descricao-projetos">Breve descricao do projeto2</p>
                </div>
            </div>

            <div id="projetos-card">
                <img src="imagens/projeto-dietaDay.png" alt="" class="imagem-projetos">
                <div class = "card-texto-projeto">
                    <h3 class="nome-projeto">Gerenciamento de dieta</h3>
                    <p class="descricao-projetos">Breve descricao do projeto2</p>
                </div>
            </div>
        </div>
    </section>

<div class = "todos-projetos">
    <butoon id = "ver-mais-projetos">

    </butoon>
</div>

    <!---Secao dos meus projetos termina aqui-->


    <form action=""></form>

    <footer id="contato">
    
        <div class = "caixa-contatos">
            
            <ul id = "menu-footer">
                <li id="whatsapp">
                    <a href="https://wa.me/5521992083814"  target="_blank" ><img id = "imagem-wpp"src="imagens/wpp.png" alt="" target="_blank"></a>
                </li>
                <li id = "github">
                    <a href="https://github.com/JoaoPedrodev07" target="_blank"><img id = "imagem-github" src="imagens/githubb.png" alt=""></a>
                </li>

                <li id = "linkedin">
                    <a href="https://www.linkedin.com/in/jo%C3%A3o-pedro-dev77/" target="_blank"><img id = "imagem-linkedin" src="imagens/linkedin.png" alt=""></a>
                        </a>
                    

                </li>
            </ul>
        </div>
    </footer>
</body>

</html>